{
  "workflowApiVersion": "1.1",
  "metaData": {
    "icon": "images/icon.png",
    "iconSmall": "images/icon.png",
    "category": "message",
    "name": "SMSIA-main"
  },
  "type": "REST",
  "lang": {
    "en-US": {
      "name": "Custom SMS Activity",
      "description": "Custom Activity for sending SMS messages."
    }
  }
}
